<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MyDialogActivityStyle"
    android:layout_width="270dp"
    android:layout_height="150dp"
    android:layout_gravity="center"
    >
    <View
        android:id="@+id/out_view"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <TextView
        android:id="@+id/tv_res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/imgbtn_close"
        android:layout_width="40dp"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text="X"
        android:textAlignment="center"
        android:textSize="20sp"
        app:srcCompat="@android:drawable/btn_dialog" />


</RelativeLayout>